{
  "name": "learnbackend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "Akshay Mishra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}
